# java

./: README.md  pom.xml
lab_01_mapstruct/: pom.xml
lab_01_mapstruct/src/main/java/: Test.java
lab_01_mapstruct/src/main/java/mapstruct_test/: Main.java
lab_01_mapstruct/src/main/java/mapstruct_test/converter/: StudentConverter.java
lab_01_mapstruct/src/main/java/mapstruct_test2/: Main2.java
lab_01_mapstruct/src/main/java/mapstruct_test2/common/: CommonConverter.java
lab_01_mapstruct/src/main/java/mapstruct_test2/convert/: StudentOptimizeConverter.java
lab_01_mapstruct/src/main/java/mapstruct_test2/utils/: ConverterUtil.java
lab_01_mapstruct/src/main/java/model/: Student.java  StudentVO.java
lab_02_mybatis_plus/: pom.xml
lab_02_mybatis_plus/generate/: pom.xml
lab_02_mybatis_plus/generate/src/main/java/com/zhanghp/: IbatisGenerateApplication.java
lab_02_mybatis_plus/generate/src/main/resources/: label.sql
lab_02_mybatis_plus/generate/src/main/resources/mappers/: LabelMapper.xml  TestMapper.xml
lab_02_mybatis_plus/generate/src/main/resources/templates/: entity.java.vm  serviceImpl.java.vm
lab_02_mybatis_plus/generate/src/main/resources/templates/converter/: converter.java.vm
lab_02_mybatis_plus/generate/src/main/resources/templates/model/: qo.java.vm  ro.java.vm  uro.java.vm
lab_02_mybatis_plus/generate/src/test/java/com/zhanghp/: TestLimit.java
lab_02_mybatis_plus/tenant/: pom.xml
lab_02_mybatis_plus/tenant/src/main/java/com/zhanghp/: TenantApplication.java
lab_02_mybatis_plus/tenant/src/main/resources/: application.yml
lab_02_mybatis_plus/tenant/src/main/resources/db/: data.sql  schema.sql
lab_02_mybatis_plus/tenant/src/main/resources/mapper/: DemoMapper.xml
lab_02_mybatis_plus/tenant/src/test/java/com/zhanghp/: AppTest.java  MpTest.java  TenantClearTest.java
lab_03_file/: pom.xml
lab_03_file/src/main/java/com/zhanghp/: Lab03FileApplication.java
lab_03_file/src/main/java/com/zhanghp/config/: YmlConfig.java
lab_03_file/src/main/java/com/zhanghp/connection/: YmlConfig.java
lab_03_file/src/main/java/com/zhanghp/constant/: MimeConstant.java
lab_03_file/src/main/java/com/zhanghp/ctrl/: FileController.java
lab_03_file/src/main/java/com/zhanghp/exception/: GlobalExceptionHandler.java  ServiceException.java
lab_03_file/src/main/java/com/zhanghp/model/: FileDown.java
lab_03_file/src/main/java/com/zhanghp/utils/: FileDownloadUtils.java  FileUploadUtils.java  ObjectUtils.java
lab_03_file/src/main/resources/: application.yml
lab_03_file/src/test/java/com/zhanghp/: Lab03FileApplicationTests.java
lab_04_mybatis/: pom.xml
lab_04_mybatis/sql/: deep_practice.sql  test.sql
lab_04_mybatis/src/main/java/com/zhanghp/connect/: ConnectOptionalEnvironmentUtil.java  ConnectUtil.java
lab_04_mybatis/src/main/java/com/zhanghp/demo01_quick_start/: ConnectionDbWithCode.java  ConnectionDbWithXml.java
lab_04_mybatis/src/main/java/com/zhanghp/demo02_sql_xml/: DeleteDemo.java  InsertDemo.java  SelectDemo.java  UpdateDemo.java
lab_04_mybatis/src/main/java/com/zhanghp/demo03_sql_mapper/: FuzzySelectMapperDemo.java  SelectByParamMapperDemo.java  SelectMapperDemo.java
lab_04_mybatis/src/main/java/com/zhanghp/demo04_dynamic_sql/: DynamicSqlDemo.java
lab_04_mybatis/src/main/java/com/zhanghp/demo05_resultmap_sql/: ResultMapSqlDemo.java
lab_04_mybatis/src/main/java/com/zhanghp/utils/: CommonUtil.java
lab_04_mybatis/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
lab_04_mybatis/src/main/resources/mappers/: DemoMapper.xml  DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
lab_04_mybatis/src/test/java/com/zhanghp/demo01_quick_start/: DemoTest.java
lab_04_mybatis/src/test/java/com/zhanghp/demo02_sql_xml/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
lab_04_mybatis/src/test/java/com/zhanghp/demo03_sql_mapper/: DemoAnnotationTest.java  FuzzySelectMapperTest.java  SelectByParamMapperTest.java  SelectMapperTest.java
lab_04_mybatis/src/test/java/com/zhanghp/demo04_dynamic_sql/: DynamicSqlTest.java
lab_04_mybatis/src/test/java/com/zhanghp/demo05_resultmap_sql/: ResultMapSqlTest.java
lab_05_easy_excel/: pom.xml
lab_05_easy_excel/src/main/java/com/zhanghp/: EasyExcelApplication.java
lab_05_easy_excel/src/main/java/com/zhanghp/entity/: DemoData.java  EnumHandleData.java
lab_05_easy_excel/src/main/java/com/zhanghp/enums/: CommonEnum.java  SexEnum.java
lab_05_easy_excel/src/main/java/com/zhanghp/lab01_read_write/: ExcelRead.java  ExcelWrite.java  ExcelWrite_NotOverride.java  T.java
lab_05_easy_excel/src/main/java/com/zhanghp/lab02_converter/: ExcelEnumRead.java  ExcelEnumWrite.java
lab_05_easy_excel/src/main/java/com/zhanghp/temp_test/: Test01.java
lab_05_easy_excel/src/main/java/com/zhanghp/utils/: EasyExcelUtils.java  FileUtils.java
lab_05_easy_excel/src/main/resources/excel/: 1demo_data.xlsx  2demo_data.xlsx  demo_data.xlsx
lab_05_easy_excel/src/test/java/com/zhanghp/other/: Test.java
lab_06_img_generate/: README.md  pom.xml
lab_06_img_generate/src/main/java/com/zhanghp/company/: GenerateImage.java  GenerateImage1.java  GenerateImage2.java  GrapParams.java  NewGenerateImg.java
lab_06_img_generate/src/main/java/com/zhanghp/csdn/: ImgGenerate.java  ImgTest.java
lab_06_img_generate/src/main/java/com/zhanghp/csdn2/: DrawTableUtil.java
lab_06_img_generate/src/main/java/com/zhanghp/utils/: FileUtil.java
lab_07_redis/: pom.xml
lab_07_redis/redis_message/: pom.xml
lab_07_redis/redis_message/src/main/java/com/zhanghp/: RedisMessageApplication.java
lab_07_redis/redis_message/src/test/java/com/zhanghp/: Lab01Test.java  Lab02Test.java  Lab03Test.java  RedisMessageApplicationTests.java
lab_07_redis/src/main/java/com/zhanghp/: Lab07RedisApplication.java
lab_07_redis/src/main/java/com/zhanghp/config/: JedisConnectionPoolsConfig.java  (+1 more)
lab_07_redis/src/main/resources/: application.yml
lab_07_redis/src/test/java/com/zhanghp/: RedisTest.java
lab_08_RocketMQ/: pom.xml
lab_08_RocketMQ/lab_01_quick_start/: pom.xml
lab_08_RocketMQ/lab_02_springboot_quick_start/: pom.xml
(+142 files in other folders)
